===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-04-21 18:06:22
count workspace : c:\Users\arkap\OneDrive\Documents\summer 21\editor
total files : 49
total code lines : 18419
total comment lines : 122
total blank lines : 162

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|           1050|             54|            101|    5.7|
   |           .css|            188|              1|             14|    1.0|
   |           .svg|              1|              0|              0| 0.0054|
   |          .json|          17094|              0|              4|     93|
   |            .md|             38|             12|             32|   0.21|
   |           .txt|              6|             54|              6|  0.033|
   |          .html|             19|              0|              0|   0.10|
   |           .map|              5|              0|              0|  0.027|
   |               |             18|              1|              5|  0.098|
   -------------------------------------------------------------------------
.gitignore, code is 18, comment is 1, blank is 5.
build\asset-manifest.json, code is 21, comment is 0, blank is 1.
build\favicon.ico, it is a binary file.
build\index.html, code is 1, comment is 0, blank is 0.
build\logo192.png, it is a binary file.
build\logo512.png, it is a binary file.
build\manifest.json, code is 25, comment is 0, blank is 0.
build\robots.txt, code is 3, comment is 1, blank is 0.
build\static\css\main.604ce30d.chunk.css, code is 1, comment is 1, blank is 0.
build\static\css\main.604ce30d.chunk.css.map, code is 1, comment is 0, blank is 0.
build\static\js\2.1422a9d8.chunk.js, code is 1, comment is 1, blank is 0.
build\static\js\2.1422a9d8.chunk.js.LICENSE.txt, code is 0, comment is 52, blank is 6.
build\static\js\2.1422a9d8.chunk.js.map, code is 1, comment is 0, blank is 0.
build\static\js\3.07f847be.chunk.js, code is 1, comment is 1, blank is 0.
build\static\js\3.07f847be.chunk.js.map, code is 1, comment is 0, blank is 0.
build\static\js\main.b31b5309.chunk.js, code is 1, comment is 1, blank is 0.
build\static\js\main.b31b5309.chunk.js.map, code is 1, comment is 0, blank is 0.
build\static\js\runtime-main.e9613b10.js, code is 1, comment is 1, blank is 0.
build\static\js\runtime-main.e9613b10.js.map, code is 1, comment is 0, blank is 0.
package-lock.json, code is 16971, comment is 0, blank is 0.
package.json, code is 44, comment is 0, blank is 3.
public\favicon.ico, it is a binary file.
public\index.html, code is 18, comment is 0, blank is 0.
public\logo192.png, it is a binary file.
public\logo512.png, it is a binary file.
public\manifest.json, code is 25, comment is 0, blank is 0.
public\robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 38, comment is 12, blank is 32.
src\App.css, code is 5, comment is 0, blank is 0.
src\App.js, code is 12, comment is 0, blank is 3.
src\App.test.js, code is 7, comment is 0, blank is 1.
src\css\editor.css, code is 176, comment is 0, blank is 14.
src\Editor\components\codeinput.js, code is 230, comment is 11, blank is 13.
src\Editor\components\codeline.js, code is 42, comment is 0, blank is 2.
src\Editor\components\codespan.js, code is 71, comment is 0, blank is 6.
src\Editor\components\linemarker.js, code is 17, comment is 0, blank is 2.
src\Editor\components\textsearch.js, code is 92, comment is 0, blank is 14.
src\Editor\container.js, code is 10, comment is 0, blank is 2.
src\Editor\editor.js, code is 159, comment is 3, blank is 22.
src\Editor\engine\c\classifier.js, code is 26, comment is 1, blank is 3.
src\Editor\engine\c\language.json, code is 8, comment is 0, blank is 0.
src\Editor\engine\c\tokenizer.js, code is 246, comment is 28, blank is 18.
src\Editor\state\state.js, code is 15, comment is 0, blank is 4.
src\Editor\suggestion-engine\tst.js, code is 94, comment is 0, blank is 8.
src\index.css, code is 6, comment is 0, blank is 0.
src\index.js, code is 12, comment is 3, blank is 2.
src\logo.svg, code is 1, comment is 0, blank is 0.
src\reportWebVitals.js, code is 12, comment is 0, blank is 1.
src\setupTests.js, code is 1, comment is 4, blank is 0.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-04-22 21:42:04
count workspace : c:\Users\arkap\OneDrive\Documents\summer 21\editor
total files : 49
total code lines : 18545
total comment lines : 125
total blank lines : 185

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|           1175|             57|            124|    6.3|
   |           .svg|              1|              0|              0| 0.0054|
   |           .css|            188|              1|             14|    1.0|
   |          .json|          17094|              0|              4|     92|
   |            .md|             38|             12|             32|   0.20|
   |           .txt|              6|             54|              6|  0.032|
   |          .html|             19|              0|              0|   0.10|
   |           .map|              5|              0|              0|  0.027|
   |               |             19|              1|              5|   0.10|
   -------------------------------------------------------------------------
.gitignore, code is 19, comment is 1, blank is 5.
build\asset-manifest.json, code is 21, comment is 0, blank is 1.
build\favicon.ico, it is a binary file.
build\index.html, code is 1, comment is 0, blank is 0.
build\logo192.png, it is a binary file.
build\logo512.png, it is a binary file.
build\manifest.json, code is 25, comment is 0, blank is 0.
build\robots.txt, code is 3, comment is 1, blank is 0.
build\static\css\main.604ce30d.chunk.css, code is 1, comment is 1, blank is 0.
build\static\css\main.604ce30d.chunk.css.map, code is 1, comment is 0, blank is 0.
build\static\js\2.bdca4d2f.chunk.js, code is 1, comment is 1, blank is 0.
build\static\js\2.bdca4d2f.chunk.js.LICENSE.txt, code is 0, comment is 52, blank is 6.
build\static\js\2.bdca4d2f.chunk.js.map, code is 1, comment is 0, blank is 0.
build\static\js\3.07f847be.chunk.js, code is 1, comment is 1, blank is 0.
build\static\js\3.07f847be.chunk.js.map, code is 1, comment is 0, blank is 0.
build\static\js\main.21259fe5.chunk.js, code is 1, comment is 1, blank is 0.
build\static\js\main.21259fe5.chunk.js.map, code is 1, comment is 0, blank is 0.
build\static\js\runtime-main.e9613b10.js, code is 1, comment is 1, blank is 0.
build\static\js\runtime-main.e9613b10.js.map, code is 1, comment is 0, blank is 0.
package-lock.json, code is 16971, comment is 0, blank is 0.
package.json, code is 44, comment is 0, blank is 3.
public\favicon.ico, it is a binary file.
public\index.html, code is 18, comment is 0, blank is 0.
public\logo192.png, it is a binary file.
public\logo512.png, it is a binary file.
public\manifest.json, code is 25, comment is 0, blank is 0.
public\robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 38, comment is 12, blank is 32.
src\App.css, code is 5, comment is 0, blank is 0.
src\App.js, code is 12, comment is 0, blank is 3.
src\App.test.js, code is 7, comment is 0, blank is 1.
src\css\editor.css, code is 176, comment is 0, blank is 14.
src\Editor\components\codeinput.js, code is 244, comment is 11, blank is 16.
src\Editor\components\codeline.js, code is 42, comment is 0, blank is 2.
src\Editor\components\codespan.js, code is 72, comment is 0, blank is 6.
src\Editor\components\linemarker.js, code is 17, comment is 0, blank is 2.
src\Editor\components\textsearch.js, code is 129, comment is 0, blank is 25.
src\Editor\container.js, code is 10, comment is 0, blank is 2.
src\Editor\editor.js, code is 227, comment is 6, blank is 31.
src\Editor\engine\c\classifier.js, code is 26, comment is 1, blank is 3.
src\Editor\engine\c\language.json, code is 8, comment is 0, blank is 0.
src\Editor\engine\c\tokenizer.js, code is 251, comment is 28, blank is 18.
src\Editor\state\state.js, code is 15, comment is 0, blank is 4.
src\Editor\suggestion-engine\tst.js, code is 94, comment is 0, blank is 8.
src\index.css, code is 6, comment is 0, blank is 0.
src\index.js, code is 12, comment is 3, blank is 2.
src\logo.svg, code is 1, comment is 0, blank is 0.
src\reportWebVitals.js, code is 12, comment is 0, blank is 1.
src\setupTests.js, code is 1, comment is 4, blank is 0.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-04-24 21:41:29
count workspace : c:\Users\arkap\OneDrive\Documents\summer 21\editor
total files : 49
total code lines : 18715
total comment lines : 130
total blank lines : 211

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|           1328|             62|            149|    7.1|
   |           .svg|              1|              0|              0| 0.0053|
   |           .css|            205|              1|             15|    1.1|
   |          .json|          17094|              0|              4|     91|
   |            .md|             38|             12|             32|   0.20|
   |           .txt|              6|             54|              6|  0.032|
   |          .html|             19|              0|              0|   0.10|
   |           .map|              5|              0|              0|  0.027|
   |               |             19|              1|              5|   0.10|
   -------------------------------------------------------------------------
.gitignore, code is 19, comment is 1, blank is 5.
build\asset-manifest.json, code is 21, comment is 0, blank is 1.
build\favicon.ico, it is a binary file.
build\index.html, code is 1, comment is 0, blank is 0.
build\logo192.png, it is a binary file.
build\logo512.png, it is a binary file.
build\manifest.json, code is 25, comment is 0, blank is 0.
build\robots.txt, code is 3, comment is 1, blank is 0.
build\static\css\main.604ce30d.chunk.css, code is 1, comment is 1, blank is 0.
build\static\css\main.604ce30d.chunk.css.map, code is 1, comment is 0, blank is 0.
build\static\js\2.bdca4d2f.chunk.js, code is 1, comment is 1, blank is 0.
build\static\js\2.bdca4d2f.chunk.js.LICENSE.txt, code is 0, comment is 52, blank is 6.
build\static\js\2.bdca4d2f.chunk.js.map, code is 1, comment is 0, blank is 0.
build\static\js\3.07f847be.chunk.js, code is 1, comment is 1, blank is 0.
build\static\js\3.07f847be.chunk.js.map, code is 1, comment is 0, blank is 0.
build\static\js\main.eecc0d11.chunk.js, code is 1, comment is 1, blank is 0.
build\static\js\main.eecc0d11.chunk.js.map, code is 1, comment is 0, blank is 0.
build\static\js\runtime-main.e9613b10.js, code is 1, comment is 1, blank is 0.
build\static\js\runtime-main.e9613b10.js.map, code is 1, comment is 0, blank is 0.
package-lock.json, code is 16971, comment is 0, blank is 0.
package.json, code is 44, comment is 0, blank is 3.
public\favicon.ico, it is a binary file.
public\index.html, code is 18, comment is 0, blank is 0.
public\logo192.png, it is a binary file.
public\logo512.png, it is a binary file.
public\manifest.json, code is 25, comment is 0, blank is 0.
public\robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 38, comment is 12, blank is 32.
src\App.css, code is 5, comment is 0, blank is 0.
src\App.js, code is 12, comment is 0, blank is 3.
src\App.test.js, code is 7, comment is 0, blank is 1.
src\css\editor.css, code is 193, comment is 0, blank is 15.
src\Editor\components\codeinput.js, code is 256, comment is 11, blank is 17.
src\Editor\components\codeline.js, code is 45, comment is 0, blank is 2.
src\Editor\components\codespan.js, code is 72, comment is 0, blank is 6.
src\Editor\components\linemarker.js, code is 17, comment is 0, blank is 2.
src\Editor\components\textsearch.js, code is 129, comment is 0, blank is 25.
src\Editor\container.js, code is 10, comment is 0, blank is 2.
src\Editor\editor.js, code is 340, comment is 11, blank is 55.
src\Editor\engine\c\classifier.js, code is 26, comment is 1, blank is 3.
src\Editor\engine\c\language.json, code is 8, comment is 0, blank is 0.
src\Editor\engine\c\tokenizer.js, code is 276, comment is 28, blank is 18.
src\Editor\state\state.js, code is 15, comment is 0, blank is 4.
src\Editor\suggestion-engine\tst.js, code is 94, comment is 0, blank is 8.
src\index.css, code is 6, comment is 0, blank is 0.
src\index.js, code is 12, comment is 3, blank is 2.
src\logo.svg, code is 1, comment is 0, blank is 0.
src\reportWebVitals.js, code is 12, comment is 0, blank is 1.
src\setupTests.js, code is 1, comment is 4, blank is 0.
===============================================================================
